@import '../../styles/base/variables';
@import '../../styles/base/mixins';
@import '../../styles/base/placeholders';

.skills {
  display: grid;
  grid-template-rows: repeat(8, 80px);
  align-items: center;
  justify-items: center;
  column-gap: 38px;

  @include media(tablet-desktop) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
  }

  @include media(desktop) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 220px);
    text-align: center;
  }

  &__title {
    text-align: center;

    @include media(tablet) {
      text-align: start;
    }
  }

  &__centered {
    grid-row: 1/5;

    @include media(tablet-desktop) {
      grid-column: 2;
      grid-row: 1/5;
    }

    @include media(desktop) {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 360px;
    width: 100%;
    gap: 28px;
  }

  &__img {
    height: auto;
    max-width: 320px;
    width: 100%;
    margin-bottom: 30px;

    @include media(tablet-desktop) {
      max-width: 390px;
      margin-bottom: 0px;
    }

    @include media(desktop) {
      max-width: 440px;
      margin-bottom: 0px;
    }
  }
}
